.gallery-container { 
    display: grid;
    grid-template-columns: (2, 1fr);
    grid-template-rows: (3, 1fr);
    grid-template-areas:
        "header1  header2"
        "nav      sidebar1"
        "main     sidebar2";
}

.gallery-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 1rem; 
}

.photo-card { 
    flex: 1 1 300px; 
    height: 200px;
    border: 2px black solid;
}

.featured { 
    flex: 1 1 100%; 
    height: 300px; 
    grid-column: span 2;
}

