<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .joinbox {
            width: 500px;
            height: 200px;
            border: 3px solid red;
            border-radius: 20px;
            background-color: green;
            transition-property: border width height font;
            transition-duration: 0.5s;

            display: flex;
            flex-direction: column;
            font-size: 40pt; 
            place-content: center;
            place-items: center;
        }

        .joinbox:hover {
            width: 550px;
            height: 250px;
            font-size: 48pt;
            color: navy;
            border: 7px solid pink;
            border-radius: 50px;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="joinbox">JOIN</div>
    
    <script>

    </script>
</body>
</html>