<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week4InClassAssignment</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">

    <style>
        html {
            font-family: "Krona One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .colored-boxes {
            height: 100px;
            width: 100px;
        }

        #box1 {
            background-color: #397367;
        }

        #box2 {
            background-color: #BBDBD1;
        }

        #box3 {
            background-color: #898CBD;
        }

        #box4 {
            background-color: #49416D;
        }

        h1 {
            font-size: 48px;
        }

        h2 {
            font-size: 32px;
        }

        h3 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }

        .small-text {
            font-size: 8px;
        }

        a {
            text-decoration: none;
            color: #49416D;
        }

        a:visited {
            color: #397367;
        }

        a:hover {
            text-decoration: underline;
            color: #898CBD;
        }

        a:hover:visited {
            color: #898CBD;
        }
    </style>
</head>
<body>
    <div>
        <div class="colored-boxes" id="box1">1</div>
        <div class="colored-boxes" id="box2">2</div>
        <div class="colored-boxes" id="box3">3</div>
        <div class="colored-boxes" id="box4">4</div>
    </div>
    <h1>This is h1</h1>
    <h2>This is h2</h2>
    <h3>This is h3</h3>
    <p>This is body text</p>
    <p class="small-text">This is small text</p>
    <p>
        <a href="https://docs.google.com/document/d/1CHyZxmbeCAcK9E1Og6kcOSCUtdAJTrO9vl4QqJA3Tp4/edit?tab=t.0">
            This is a link to my css design reflection</a>
    </p>
</body>
</html>