body {
    font-family: Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background: #9AD4FE
}

.main-grid {
    display: grid;
    grid-template-columns: 20rem auto;
    grid-template-areas:
        " main-bar  main-bar"
        " nav-bar   contentinfo";
    
}

.main-bar {
    grid-area: main-bar;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10%;
    align-items: center;
    padding: 1rem;
    background: #025FA2;
}

.org-name {
    font-size: 24pt;
    color: #FA9EC4
}

.searchbar {
    height: 1rem;
    width: 25rem;
}

.nav-bar {
    grid-area: nav-bar;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    background: #FDD8E8;
    margin-right: 1rem;
}

.content {
    grid-area: contentinfo;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
}

.image-card {
    border: 2px solid black;
    background: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.image-size {
    height: 20rem;
}

.event-links {
    font-size: 16pt;
}

.nav-burger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 24px;
        background: none;
        border: none;
        padding: 0;
}

.nav-burger span {
        display: block;
        height: 3px;
        background-color: white;
        border-radius: 2px;
}

.nav-burger:hover {
    cursor: grab;
    background-color: #065187;
}

@media (max-width: 768px) {
    .main-grid {
        display: flex;
        flex-direction: column;
    }

    .main-bar {
        flex-direction: column;
    }

    .content-grid {
        display: flex;
        flex-direction: column;
    }

    .content {
        margin: 1rem;
    }
    .nav-bar {
        margin-right: 0rem;
        align-items: center;
    }
}